.photo-grid__container {
    margin: 0 auto 92px;
    list-style: none;
    display: grid;
    align-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    width: calc(100% - 48px * 2);
    padding-left: 0;
}

@media screen and (max-width: 1279px) {
    .photo-grid__container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
        width: calc(100% - 24px * 2);
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid__container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
        margin: 0 auto 88px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid__container {
        width: calc(100% - 16px * 2);
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 12px;
        margin: 0 auto 64px;
    }
}